<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/gamestyle.css">
    <title>DRAGON BALL - THE CARD MATCHING GAME</title>
</head>
<body>
    <main>
        <!-- Header info -->
        <div id="gameInfo">
            <div id="gameTitle">
                <p>DRAGON BALL - THE CARD MATCHING GAME</p>
            </div>
            <form id="formInput" action="juego.html">
                <div class="itemform">
                    <img src="./img/avatars/avatar1.png" id="avatarImg" alt="Avatar">
                    <input type="text" id="nick" value="nick" readonly>
                </div>
                <div class="itemform">
                    <label for="level">Level</label>
                    <input type="text" id="level" value="1" readonly>
                </div>
                <div class="itemform">
                    <label for="pairsLeft">Pairs left</label>
                    <input type="text" id="pairsLeft" value="1" readonly>
                </div>
                <div class="itemform">
                    <label for="timer">Time</label>
                    <input type="text" id="timer" value="60" readonly>
                </div>
                <div class="itemform">
                    <a href="game.html"><img src="./img/restart.png" id="restart" alt="Play again"></a>
                </div>
                <div class="itemform">
                    <a href="index.html"><img src="./img/exit.png" id="exit" alt="Exit"></a>                    
                </div>
            </form>
        </div>
        <!-- Game area -->
        <div id="gameBox">
            <div id="game">                
            </div>
            <div id="gameEnd">
                <div id="gameEndHeader">
                    <h2 id="byeMessage">You won</h2>
                    <p id="score">Games won in a row:</p>
                </div>
                <div id="gameEndButtons">
                    <a href="game.html"><img src="./img/restart.png" id="playAgain" alt="Play again"></a>
                    <a href="index.html"><img src="./img/exit.png" id="end" alt="End"></a>
                </div>
            </div>
        </div>
    </main>
    <!-- Javascript -->
    <script src="./js/userData.js"></script>
    <script src="./js/game.js"></script>
</body>
</html>