<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <title>Dragon ball cards game</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div id="header-logo">
            <img src="./img/logo.png" alt="Logo Masterdots">
        </div>
        <div id="header-title">
            <h1>DRAGON BALL</h1>
            <h2>THE CARD MATCHING GAME</h2>
        </div>
    </header>
    <!-- User form -->
    <main>
        <form action="game.html" id="formInput">
            <div id="form-fields">
                <div class="itemForm">
                    <label for="nick">Type your nickname</label>
                    <input type="text" name="nick" id="nick" required minlength="2">
                </div>
                <div>
                    <p id="error"></p>
                </div>
                <div id="form-options">
                    <div class="itemForm">
                        <label for="level">Level</label>
                        <select name="level" id="level" required>
                            <option value="1">Easy</option>
                            <option value="2">Normal</option>
                            <option value="3">Hard</option>
                        </select>
                    </div>
                    <div class="itemForm">
                        <label for="cards">Cards</label>
                        <select name="cards" id="cards" required>
                            <option value="12">12 (4 x 3)</option>
                            <option value="16">16 (4 x 4)</option>
                            <option value="20">20 (4 x 5)</option>
                        </select>
                    </div>
                </div>
                <div class="itemform">
                    <input type="submit" value="PLAY" id="play">
                </div>
            </div>
            <div id="form-avatar">
                <div class="itemForm">
                    <div id="avatar">
                        <label>Drag and drop your avatar</label>
                        <div id="avatarContainer">
                            <img src="./img/avatars/avatar1.png" alt="" id="avatarImg">
                        </div>
                    </div>
                    <div id="avatarGrid">
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar1.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar2.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar3.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar4.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar5.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar6.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar7.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar8.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar9.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar10.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar11.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                        <div class="avatarItem">
                            <img src="./img/avatars/avatar12.png" class="avatarImgItem" alt="" draggable="true">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <!-- Javascript -->
    <script src="./js/userData.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>