body{
    background-color: #ffffff;
    color: #d10014;
    font-family: 'Caprasimo', serif;
    font-size: 16px;
}
main{
    display: flex;
    flex-direction: column;
    margin: 20px auto 0px auto;
    width: 850px;
}
form{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    vertical-align: bottom;
    background-color: #f5f5f5;
    padding: 0px 10px 0px 10px;
}
form img{
    float: left;
    width: 50px;
    padding: 10px;
}
input{
    display: inline;
    font-family: 'Caprasimo', serif;
    font-size: 16px;
    text-align: center;
    width: 30px;
    margin: 15px 0px 15px 5px;
    padding: 7px;
}
/* Classes and IDs*/
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 150px;
    cursor: pointer;
    background-color: #ffffff;
    background-image: url("../img/card-bg.jpg");
    border-radius: 15px;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
    transition: background-image 0.5s;
}
#nick{
    width: 120px;
}
#restart, #exit{
    width: 45px;
    cursor: pointer;
}
#gameBox{
    width: 850px;
    margin-right: 10px;
}
#game{
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-height: 700px;
    width: 850px;
    justify-items: center;
    align-items: center;
    padding: 20px 0px 20px 0px;
    background-image: url("../img/game-bg.jpg");
}
#gameTitle{
    width: 850px;
    background-color: #d10014;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
}
#gameTitle p{
    font-size: 20px;
    line-height: 40px;
}
#gameEnd{
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/game-bg.jpg");
    width: 850px;
    height: 750px;
    transition: background-image 1s; 
}
#gameEnd h2{
    font-size: 32px;
    margin-bottom: 30px;
}
#gameEnd p{
    font-size: 22px;
}
#gameEnd img{
    margin: 50px 50px 0px 0px;
}
#gameEndHeader{
    background-color: #f5f5f5;
    border-radius: 20px 20px 0px 0px;
    padding-top: 30px;
    width: 650px;
}
#gameEndButtons{
    background-color: #f5f5f5;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 30px;
    width: 650px;
}