body{
    background-color: #ffffff;
    color: #d10014;
    font-family: 'Caprasimo',serif;
}
header{
    background-color: #f5f5f5;
    margin: 20px auto 0px auto;
    border: 2px solid #d10014;
    border-bottom: 0px;
    border-radius: 25px 25px 0px 0px;
    width: 850px;
}
header{
    display: flex;
    column-gap: 20px;
}
header img{
    height: 185px;
}
#header-logo{
    width: 250px;
    padding: 25px 0px 0px 25px;
}
#header-title{
    width: 600px;
    padding-top: 70px;
}
main{
    background-color: #f5f5f5;
    margin: 0px auto 0px auto;
    border: 2px solid #d10014;
    border-top: 0px;
    border-radius: 0px 0px 25px 25px;
    padding: 10px 0px 10px 0px;
    width: 850px;
}
h1{
    font-size: 42px;
    color: #d10014;
    margin-bottom: 10px;
}
h2{
    font-size: 32px;
    color: #e5bc0d;
}
form{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}
label{
    display: block;
    margin-bottom: 10px;
}
input{
    display: inline;
    font-family: 'Caprasimo',serif;
    width: 200px;
    color: #451f0f;
    border: 1px solid #d10014;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;

}
input[type="submit"]{
    background-color: #d10014;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: #e5bc0d;
    color: #d10014;
}
select{
    font-family: 'Caprasimo', serif;
    color: #451f0f;
    width: 100%;
    border: 1px solid #d10014;
    border-radius: 5px;
    padding: 8px;
    font-size: 16px;
}
p{
    font-weight: 100;
    font-size: 14px;
}

/* Clases and IDs*/
.itemForm{
    margin-bottom: 20px;
}
.avatarItem{
    background-color: #fff;
    border: solid 1px #d10014;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    padding-top: 5px;
    padding-left: 5px;
    cursor: pointer;
}
.avatarItem:hover{
    background-color: #e5bc0d;
}
.avatarItem img{
    width: 55px;
}
#form-fields{
    padding-left: 25px;
}
#form-options{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
#form-avatar{
    margin-top: 0px;
}
#error{
    text-align: center;
    color:#fd0c49;
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 10px;
}
#avatar{
    float:left;
}
#avatarContainer{
    display: flex;
    background-color: #fff;
    border: solid 1px #d10014;
    border-radius: 5px;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin: 18px;
    padding: 12px;
}
#avatarGrid{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    gap: 5px;
}