body{
    background-color: #f5f5f5;
    color: #ffffff;
    font-family: 'Mulish',sans-serif;
    font-size: 16px;
}
header,footer{
    background-color: #2b6777;
    border: 1px solid #2b6777;
    text-align: center;
    margin: 30px auto 0px auto;
    padding: 20px 10px 20px 10px;
    width: 840px;
}
footer{ 
    margin: 0px auto 30px auto;
    text-align: right;
}
main{
    display: flex;
    background-color: #c8d8e4;
    border: 1px solid #2b6777;
    margin: 0px auto 0px auto;
    width: 840px;
    padding: 10px 10px 20px 10px;
}
h1{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
h2{
    display: inline;
    color: #2b6777;
    font-size: 22px;
    line-height: 50px;
    font-weight: 600;
}

/* Classes and IDs*/
#product-selector{
    width: 420px;
    padding: 0px 20px 0px 20px;
}
#shopping-cart{
    width: 420px;
    padding: 10px 20px 0px 20px;
    margin-top: 20px;
}
#cart-items{
    color: #2b6777;
    background-color: #ffffff;
    margin-top: 35px;
    border: 1px solid #2b6777;
    min-height: 2250px;
}
#empty-cart{
    width: 100%;
    height: 20px;
    background-color: #52ab98;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-bottom: 1px solid #2b6777;
}
#empty-cart a{
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
#empty-cart a:hover{
    color: #2b6777;
}
.family{
    margin-top: 20px;
    border-right: 2px solid #2b6777;
}
.family-header{
    text-align: right;
    width: 360px;
    margin: 30px 10px 10px 10px;
    padding: 10px;
}
.family-header h2{
    padding-right: 30px;
}
.family-products{
    display: flex;
    flex-direction: column;
}
#family-micro .family-header{
    background-image: url("../img/micro.png");
}
#family-video .family-header{
    background-image: url("../img/video.png");
}
#family-case .family-header{
    background-image: url("../img/case.png");
}
#family-ram .family-header{
    background-image: url("../img/ram.png");
}
#family-printer .family-header{
    background-image: url("../img/printer.png");
}
#family-peripheral .family-header{
    background-image: url("../img/peripheral.png");
}
#shopping-cart-header{
    display: flex;
    flex-direction: column;
    background-image: url("../img//shopping-cart.png");
    text-align: right;
}
#family-micro .family-header, #family-video .family-header, #family-case .family-header, #family-ram .family-header, #family-printer .family-header, #family-peripheral .family-header, #shopping-cart-header{
    background-repeat: no-repeat;
    background-position: left;
}
.product{
    display: flex;
    width: 300px;
    color: #2b6777;
    background-color: #ffffff;  
    padding: 5px 25px 5px 25px;
    border: 1px solid #2b6777;
    margin: 5px 5px;
}
.product-image{
    height: 100px;
    width: 120px;
    padding: 15px;
}
.product-info{
    padding: 20px;
}
.description{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
}
.price{
    font-size: 16px;
    font-weight: 400;
    text-align: right;
}
#total-price{
    font-size: 18px;
    margin-right: 20px;
}